#FACE
ADMIRATION ADMIRATION
ADMIRATION_CL ADMIRATION_CL
ADMIRATION_OLD ADMIRATION_OLD
ADMIRATION_OLD_CL ADMIRATION_OLD_CL
CLARIFYING CLARIFYING
CLARIFYING_CL CLARIFYING_CL
CLARIFYING_OLD CLARIFYING_OLD
CLARIFYING_OLD_CL CLARIFYING_OLD_CL
CLOSE CLOSE
CLOSE_OLD CLOSE_OLD
COOL COOL
COOL_CL COOL_CL
CRY CRY
CRY_OLD CRY_OLD
DAZZLING DAZZLING
DAZZLING_CL DAZZLING_CL
DAZZLING_OLD DAZZLING_OLD
DAZZLING_OLD_CL DAZZLING_OLD_CL
EYEBROW_UP_LEFT EYEBROW_UP_LEFT
EYEBROW_UP_LEFT_CL EYEBROW_UP_LEFT_CL
EYEBROW_UP_RIGHT EYEBROW_UP_RIGHT
EYEBROW_UP_RIGHT_CL EYEBROW_UP_RIGHT_CL
GENKI GENKI
GENKI_CL GENKI_CL
GENKI_OLD GENKI_OLD
GENKI_OLD_CL GENKI_OLD_CL
GENTLE GENTLE
GENTLE_CL GENTLE_CL
GENTLE_OLD GENTLE_OLD
GENTLE_OLD_CL GENTLE_OLD_CL
KIRI KIRI
KIRI_CL KIRI_CL
KIRI_OLD KIRI_OLD
KIRI_OLD_CL KIRI_OLD_CL
KOMARIEGAO KOMARIEGAO
KOMARIWARAI KOMARIWARAI
KOMARIWARAI_CL KOMARIWARAI_CL
KONWAKU KONWAKU
KONWAKU_CL KONWAKU_CL
KUMON KUMON
KUMON_CL KUMON_CL
KUTSUU KUTSUU
KUTSUU_CL KUTSUU_CL
LASCIVIOUS LASCIVIOUS
LASCIVIOUS_CL LASCIVIOUS_CL
LASCIVIOUS_OLD LASCIVIOUS_OLD
LASCIVIOUS_OLD_CL LASCIVIOUS_OLD_CL
LAUGH LAUGH
LAUGH_OLD LAUGH_OLD
NAGASI NAGASI
NAGASI_CL NAGASI_CL
NAGASI_OLD NAGASI_OLD
NAGASI_OLD_CL NAGASI_OLD_CL
NAKI NAKI
NAKI_CL NAKI_CL
NAYAMI NAYAMI
NAYAMI_CL NAYAMI_CL
NEW_IKARI_OLD NEW_IKARI_OLD
NEW_IKARI_OLD_CL NEW_IKARI_OLD_CL
NIRAMI_OLD NIRAMI_OLD
NIRAMI_OLD_CL NIRAMI_OLD_CL
OMOU OMOU
OMOU_CL OMOU_CL
OMOU_OLD OMOU_OLD
OMOU_OLD_CL OMOU_OLD_CL
SAD SAD
SAD_CL SAD_CL
SAD_OLD SAD_OLD
SAD_OLD_CL SAD_OLD_CL
SETTLED SETTLED
SETTLED_CL SETTLED_CL
SETTLED_OLD SETTLED_OLD
SETTLED_OLD_CL SETTLED_OLD_CL
SETUNA SETUNA
SETUNA_CL SETUNA_CL
SETUNA_OLD SETUNA_OLD
SETUNA_OLD_CL SETUNA_OLD_CL
SMILE SMILE
SMILE_CL SMILE_CL
SMILE_OLD SMILE_OLD
SMILE_OLD_CL SMILE_OLD_CL
STRONG STRONG
STRONG_CL STRONG_CL
STRONG_OLD STRONG_OLD
STRONG_OLD_CL STRONG_OLD_CL
SUPSERIOUS SUPSERIOUS
SUPSERIOUS_CL SUPSERIOUS_CL
SURPRISE SURPRISE
SURPRISE_CL SURPRISE_CL
SURPRISE_OLD SURPRISE_OLD
SURPRISE_OLD_CL SURPRISE_OLD_CL
TSUYOKIWARAI TSUYOKIWARAI
TSUYOKIWARAI_CL TSUYOKIWARAI_CL
UTURO UTURO
UTURO_CL UTURO_CL
UTURO_OLD UTURO_OLD
UTURO_OLD_CL UTURO_OLD_CL
WINK_OLD WINK_OLD
WINK_L WINK_L
WINK_L_OLD WINK_L_OLD
WINK_R WINK_R
WINK_R_OLD WINK_R_OLD
WINK_FT_OLD_CL WINK_FT_OLD_CL
WINKG_L WINKG_L
WINKG_R WINKG_R
YARU YARU
YARU_CL YARU_CL
YARU_OLD YARU_OLD
YARU_OLD_CL YARU_OLD_CL
#MOUTH
M_A あ
M_A_OLD あ
M_CHU M_CHU
M_CHU_OLD M_CHU_OLD
M_E え
M_E_OLD え
M_E_DOWN M_E_DOWN
M_HAMISE M_HAMISE
M_HAMISE_DOWN M_HAMISE_DOWN
M_HAMISE_E M_HAMISE_E
M_HE M_HE
M_HE_OLD M_HE_OLD
M_HE_S M_HE_S
M_HERAHERA M_HERAHERA
M_I い
M_I_OLD い
M_MOGUMOGU M_MOGUMOGU
M_NEKO ω
M_NEUTRAL M_NEUTRAL
M_NIYA M_NIYA
M_NIYA_OLD M_NIYA_OLD
M_O お
M_O_OLD お
M_PSP_A M_PSP_A
M_PSP_E M_PSP_E
M_PSP_NIYA M_PSP_NIYA
M_PSP_NIYARI M_PSP_NIYARI
M_PSP_O M_PSP_O
M_PSP_SURPRISE M_PSP_SURPRISE
M_SAKEBI M_SAKEBI
M_SAKEBI_L M_SAKEBI_L
M_SANKAKU M_SANKAKU
M_SHIKAKU M_SHIKAKU
M_SMILE M_SMILE
M_SMILE_OLD M_SMILE_OLD
M_SMILE_L M_SMILE_L
M_SURPRISE M_SURPRISE
M_SURPRISE_OLD M_SURPRISE_OLD
M_U う
M_U_OLD う