"gblctr" "全ての親"
"kg_ya_ex" "全ての親2"
"n_hara_cp" "センター"
"kg_hara_y" "腰"
"kl_hara_xz" "腰2"
"kl_hara_etc" "腰3"
"cl_mune" "上半身"
"e_mune_cp" "上半身ＩＫ"
"n_hara_cd_ex" "上半身1"
"n_hara_c_wj_ex" "上半身EX"
"kl_mune_b_wj" "上半身2"
"kl_kubi" "首"
"cl_kao" "頭"
"e_kao_cp" "頭ＩＫ"
"kl_eye_l_wj" "左目"
"kl_eye_r_wj" "右目"
"n_eye_l" "左目"
"n_eye_r" "右目"
"kl_waki_l_wj" "左肩"
"c_kata_l" "左腕"
"tl_up_kata_l" "左ひじＩＫ"
"j_ude_l_wj" "左ひじ"
"e_ude_l_cp" "左腕ＩＫ"
"kl_te_l_wj" "左手首"
"nl_hito_l_wj" "左人指１"
"nl_hito_b_l_wj" "左人指２"
"nl_hito_c_l_wj" "左人指３"
"nl_ko_l_wj" "左小指１"
"nl_ko_b_l_wj" "左小指２"
"nl_ko_c_l_wj" "左小指３"
"nl_kusu_l_wj" "左薬指１"
"nl_kusu_b_l_wj" "左薬指２"
"nl_kusu_c_l_wj" "左薬指３"
"nl_naka_l_wj" "左中指１"
"nl_naka_b_l_wj" "左中指２"
"nl_naka_c_l_wj" "左中指３"
"nl_oya_l_wj" "左親指０"
"nl_oya_b_l_wj" "左親指１"
"nl_oya_c_l_wj" "左親指２"
"kl_waki_r_wj" "右肩"
"c_kata_r" "右腕"
"tl_up_kata_r" "右ひじＩＫ"
"j_ude_r_wj" "右ひじ"
"e_ude_r_cp" "右腕ＩＫ"
"kl_te_r_wj" "右手首"
"nl_hito_r_wj" "右人指１"
"nl_hito_b_r_wj" "右人指２"
"nl_hito_c_r_wj" "右人指３"
"nl_ko_r_wj" "右小指１"
"nl_ko_b_r_wj" "右小指２"
"nl_ko_c_r_wj" "右小指３"
"nl_kusu_r_wj" "右薬指１"
"nl_kusu_b_r_wj" "右薬指２"
"nl_kusu_c_r_wj" "右薬指３"
"nl_naka_r_wj" "右中指１"
"nl_naka_b_r_wj" "右中指２"
"nl_naka_c_r_wj" "右中指３"
"nl_oya_r_wj" "右親指０"
"nl_oya_b_r_wj" "右親指１"
"nl_oya_c_r_wj" "右親指２"
"kl_kosi_y" "下半身EX"
"kl_kosi_xz" "下半身EX2"
"kl_kosi_etc_wj" "下半身"
"cl_momo_l" "左足"
"j_sune_l_wj" "左ひざ"
"e_sune_l_cp" "左足ＩＫ"
"kl_asi_l_wj_co" "左足首"
"kl_toe_l_wj" "左足先EX"
"cl_momo_r" "右足"
"j_sune_r_wj" "右ひざ"
"e_sune_r_cp" "右足ＩＫ"
"kl_asi_r_wj_co" "右足首"
"kl_toe_r_wj" "右足先EX"